<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_tv"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortLabel="@string/shortcut_tv_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://shahriyarshehab.github.io/cinebox/index.html#tv"
            android:targetPackage="com.shahriyarshehab.cinebox"
            android:targetClass="com.shahriyarshehab.cinebox.LauncherActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="shortcut_movies"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortLabel="@string/shortcut_movies_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://shahriyarshehab.github.io/cinebox/index.html#movies"
            android:targetPackage="com.shahriyarshehab.cinebox"
            android:targetClass="com.shahriyarshehab.cinebox.LauncherActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="shortcut_watchlist"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortLabel="@string/shortcut_watchlist_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://shahriyarshehab.github.io/cinebox/index.html#watchlist"
            android:targetPackage="com.shahriyarshehab.cinebox"
            android:targetClass="com.shahriyarshehab.cinebox.LauncherActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
